server.port=8080
logging.file.name=Logs/App.log

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/galaxeTheater?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Vamp@1718
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.username=vamsimygapu77@gmail.com
spring.mail.password=tywmmkgszkudcekl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true







