server.port=8081
logging.file.name=Logs/App.log

spring.datasource.url=jdbc:mysql://galaxe.mysql.database.azure.com/Users?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfnotExist=true

spring.datasource.username=Galaxe_Admin
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.username=vamsimygapu77@gmail.com
spring.mail.password=tywmmkgszkudcekl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true







